aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
asttokens==3.0.0
attrs==25.3.0
backoff==2.2.1
beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
coloredlogs==15.0.1
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dataclasses-json==0.6.7
decorator==5.2.1
deprecated==1.2.18
distro==1.9.0
dotenv==0.9.9
effdet==0.4.1
emoji==2.14.1
eval-type-backport==0.2.2
executing==2.2.0
fastembed==0.5.1
filelock==3.18.0
filetype==1.2.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
google-api-core==2.24.2
google-auth==2.38.0
google-cloud-vision==3.10.0
googleapis-common-protos==1.69.1
groq==0.19.0
grpcio==1.71.0
grpcio-status==1.71.0
grpcio-tools==1.71.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.29.3
humanfriendly==10.0
hyperframe==6.1.0
idna==3.10
ipython==9.0.2
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.8
langchain==0.3.20
langchain-community==0.3.19
langchain-core==0.3.45
langchain-groq==0.2.5
langchain-ollama==0.2.3
langchain-qdrant==0.2.0
langchain-text-splitters==0.3.6
langchain-unstructured==0.1.6
langdetect==1.0.9
langgraph==0.3.11
langgraph-checkpoint==2.0.20
langgraph-checkpoint-postgres==2.0.17
langgraph-prebuilt==0.1.3
langgraph-sdk==0.1.57
langsmith==0.3.15
loguru==0.7.3
lxml==5.3.1
markupsafe==3.0.2
marshmallow==3.26.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
mmh3==4.1.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
olefile==0.47
ollama==0.4.7
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.19.2
opencv-python==4.11.0.86
orjson==3.10.15
packaging==24.2
pandas==2.2.3
parso==0.8.4
pdf2image==1.17.0
pdfminer-six==20240706
pexpect==4.9.0
pi-heif==0.21.0
pikepdf==9.5.2
pillow==11.1.0
portalocker==2.10.1
prompt-toolkit==3.0.50
propcache==0.3.0
proto-plus==1.26.1
protobuf==5.29.3
psutil==7.0.0
psycopg==3.2.6
psycopg-pool==3.2.6
ptyprocess==0.7.0
pure-eval==0.2.3
py-rust-stemmers==0.1.5
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycocotools==2.0.8
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-settings==2.8.1
pygments==2.19.1
pyparsing==3.2.1
pypdf==5.3.1
pypdfium2==4.30.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-iso639==2025.2.18
python-magic==0.4.27
python-multipart==0.0.20
python-oxmsg==0.0.2
pytz==2025.1
pyyaml==6.0.2
qdrant-client==1.13.3
rapidfuzz==3.12.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rsa==4.9
safetensors==0.5.3
scipy==1.15.2
setuptools==76.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlalchemy==2.0.39
stack-data==0.6.3
sympy==1.13.3
tenacity==9.0.0
timm==1.0.15
tokenizers==0.21.1
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
typing-extensions==4.12.2
typing-inspect==0.9.0
typing-inspection==0.4.0
tzdata==2025.1
unstructured==0.17.0
unstructured-client==0.31.1
unstructured-inference==0.8.9
unstructured-pytesseract==0.3.15
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.17.2
yarl==1.18.3
zstandard==0.23.0
